<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Images</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Anna Butakova</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="image-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Images</h1>
              <div class="image-header">
            </div>
          </div>
        </div>
    </header>

    <section class="bg-primary image" style="background-color: white" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">What to look for?</h2>
                    <hr>
                    <p>If you decided to use images on your web page, first of all, you need to ask yourself three main questions:</p>
                    <p> <b>1.</b> Is it relevant?</p>
                    <p> <b>2.</b> Is it interesting?</p>
                    <p> <b>3.</b> Is it appealing?</p>
                    <p> You answered “yes” on at least two of them? Congratulations! You can start to put images on your web page!</p>
                      <br><br>
                        <h2 class="section-heading">Let’s talk about image sources</h2>
                        <hr>
                    <p>When you are ready to work with the images you will have a question: “How can I choose it and where?” You always have the answer on this question. There are three options that you can choose from: create it, purchase it, or hire a professional who can create it specially for you. The approach that you will take is depend on the budget and, also, needs of your client. Do not forget about your own skills.</p>
                    <p><b>1.</b> If you decided to create image by yourself it is a good option. It could be image that you created through the application or even taking pictures by using the camera. When you take the photos with your camera it shows to the client that you are involved in the work and have an interest of doing it. It can help you to make the relations with your clients more respectful and trustful.</p>
                    <p><b>2.</b> Unfortunately, because of the luck of time or camera itself it not always works for you. Do not panic because you have a free stock images. However, because it is for free the quality of the images might be not so professional as you expected. So, you have one more option - to purchase the images. You should know for sure how much your  client or you want to spend on the images.</p>
                    <p><b><i>Note:</i></b> Do not forget, that royalty free images are not free. You but the permission to use the images. Therefore, you pay anyway.</p>
                    <p><b>3.</b> The third option is to hire a professional photographer who will create the images that you need so much. Make sure that you will find the professional that has an a great experience with commercial photography, do not hire people who do not know how to work with clients. Professionals can cost more but it worth it. When you got your perfect photographer spend some time by creating the clear details what and you want. Also, state where you want the photo taken and with whom (location, models, props, decorations, etc.). Be sure to have a contract with your photographer.</p>
                    <br><br>
                      <h2 class="section-heading">Cropping</h2>
                      <hr>
                    <p>Cropping is a process where some of the most profound impacts were made on the presentation of an image and came from wisely choosing what should be included, and what should not. At its most basic level, cropping can be used to eliminate details that you do not need on the picture.</p>
                    <p>There you will find the most common techniques how to crop the image:</p>
                    <p><b>1.</b> Try to show a different perspective or you can follow the Rule of Thirds that usually used in the photography.</p>
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-6">
                            <a href="img/portfolio/fullsize/common.jpg" class="portfolio-box">
                              <img src="img/portfolio/thumbnails/common.jpg" class="img-responsive center" alt="">
                            </a>
                          </div>
                          <div class="col-lg-6">
                            <a href="img/portfolio/fullsize/first.jpg" class="portfolio-box">
                             <img src="img/portfolio/thumbnails/first.jpg" class="img-responsive center" alt="">
                            </a>
                            <br><br>
                          </div>
                        </div>
                     </div>
                    <p><b>2.</b> You can turn a vertical image to a horizontal or, in other words, vice versa.</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <a href="img/portfolio/fullsize/common.jpg" class="portfolio-box">
                          <img src="img/portfolio/thumbnails/common.jpg" class="img-responsive center" alt="">
                        </a>
                      </div>
                      <div class="col-lg-4">
                        <a href="img/portfolio/fullsize/second.jpg" class="portfolio-box">
                         <img src="img/portfolio/thumbnails/second.jpg" class="img-responsive center" alt="">
                        </a>
                        <br><br>
                      </div>
                    </div>
                    <p><b>3.</b> Remove all distractions and space that you do not use.</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <a href="img/portfolio/fullsize/common.jpg" class="portfolio-box">
                          <img src="img/portfolio/thumbnails/common.jpg" class="img-responsive center" alt="">
                        </a>
                      </div>
                      <div class="col-lg-6">
                        <a href="img/portfolio/fullsize/third.jpg" class="portfolio-box">
                         <img src="img/portfolio/thumbnails/third.jpg" class="img-responsive center" alt="">
                        </a>
                        <br><br>
                      </div>
                    </div>
                    <p>There are a lot of special apps that are great for cropping the images. One of them is Photoshop or Sketch.</p>
                      <br><br>
                      <div class="row">
                          <div class="col-lg-10 col-lg-offset-1 text-center">
                      <h2 class="section-heading">What is file format and resolution?</h2>
                      <hr>
                    <p>Now it is time to talk about file format and resolution.</p>
                    <p>For the web browsers designers use three formant such as JPEG, PNG, and GIF.</p>
                    <p><b>1.</b> <i><b>JPEG</b></i> (.jpg) is an image compression format that was developed by the Joint Photographic Experts Group. JPEG unlike PNG and GIF, is great for photos that have small size. However, this format works well with photos or graphics that have heavy texture or long gradients.</p>
                    <p><b>2.</b> <i><b>GIF</b></i> (Graphics Interchange Format) is an 8-bit format that was create to compress files on the basis of the number of colors in the image that you want to use. Unfortunately, GIF files they can support a maximum of only 256 colors, this skill makes it unideal for photography. However, the GIF files support animations and display transparency. That is why if you see animation in your app it is a GIF file.</p>
                    <p><b>3.</b> The <i><b>PNG</b></i> (Portable Networks Graphics) format was specially developed by the W3C as an alternative to GIF. All PNG files can be saved in either 8-bit or 24-bit format. Both of these flavors support transparency. However, you should remember that there are some differences between 8- and 24-bit formats. It means that 8-bit format is very similar to the GIF format and shares many of the same features. And the 24-bit format is implemented through an alpha channel.</p>
                          </div>
                      </div>
                </div>
    </section>

    <section id="contact" style="background-color: #405a4f; padding: 50px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">THANK YOU!</h2>
                    <hr>
                    <p>I hope you like my Color Theory!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
